@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

* {
    padding: 0%;
    margin: 0%;
    font-family: 'Poetsen One', Arial, Helvetica, sans-serif;
    color: #fff;
}

html, body {
    scroll-behavior: smooth;
}

#home {
    width: 100%;
    background-image: url('./images/bg-2.jpg');
    background-position: center;
    background-size: cover;
}

#about {
    background-image: url('./images/about.jpg');
    background-position: center;
    background-size: cover;
}

#education {
    width: 100%;
    background-image: url('./images/educ.jpg');
    background-position: center;
    background-size: cover;
}

#skills {
    width: 100%;
    background-image: url('./images/skills.jpg');
    background-position: center;
    background-size: cover;
}

#hobbies {
    width: 100%;
    background-image: url('./images/hobbies.jpg');
    background-position: center;
    background-size: cover;
}

#photos {
    width: 100%;
    background-image: url('./images/photos.jpg');
    background-position: center;
    background-size: cover;
}

.title {
    font-size: 75px;
    text-align: center;
}

.sub-title {
    font-size: 40px;
    margin-bottom: 15px;
}

.navbar {
    display: flex;
    padding: 2% 10%;
    justify-content: space-between;
}

.nav-brand {
    cursor: default;
    color: #fff;
}

.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.link {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 0px 15px;
    letter-spacing: 1px;
}

.link:hover {
    transition: .3s;
    letter-spacing: 2px;
}

.intro {
    text-align: justify;
    font-size: 20px;
    line-height: 28px;
    color: #fff;
}

span {
    font-size: 30px;
    color: #000;
    -webkit-text-stroke: .5px #fff;
}

.home-content {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8%;
}

.picture {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    box-shadow: 3px 3px 30px #fff;
}

.about-content {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-content {
    width: 80%;
}

ul, ol {
    padding: 0px 25px;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: justify;
}

.skills-text {
    padding: 0px 25px;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: justify;
    margin-top: 10px;
}

li {
    margin: 10px 25px;
}

hr {
    height: 2px;
    background-color: white;
    border: none;
    margin: 20px 0;
  }

.education-content {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-content {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-content {
    text-align: center;
}

.format {
    padding-top: 40px;
}

.touch {
    line-height: 25px; 
    font-size: 18px;
}

.social-links {
    margin: 0px 10px;
}

.hobbies-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery {
    margin: 40px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 10px;
}

.pic-item {
    width: 300px;
    height: 100%;
    border-radius: 5px;
    box-shadow: 1px 1px 30px #fff;
}

.video-item {
    display: flex;
    justify-content: center;
    align-items: center;
}